; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mxchip_az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
    AZ3166WiFi
build_flags = 
    -DUSE_WIFI=1
    -DUSE_ARDUINO=1